# Lumos

./: .gitignore  CMakeLists.txt  README.md  TODO  build.gradle  partitions.csv  platformio.ini  sdkconfig  uncrustify.cfg  uncrustify_old.cfg
android/: .gitignore
android (old)/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/iclario/bedcontrol/: MainActivity.java  OnSeekBarGreenChangeListener.java  OnSeekBarPowerChangeListener.java  OnSeekBarRedChangeListener.java  OnSeekBarSpeedChangeListener.java  Resources.java  SettingsActivity.java  StringRequestBedControl.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/test/java/fr/iclario/bedcontrol/: ExampleUnitTest.java
app/: .eslintrc.js  build.gradle  index.html  package-lock.json  package.json  proguard-rules.pro  vite.config.js
arduino/: .cproject  .gitignore  .ino.cpp  .project  BedControl.ino  BedControl_Arduino.ino  EEPROM organization.txt  TODO  arduino.ino  platformio.ini
bedcontrol/: .gitignore
data/: index.html  sendData.js
esp8266/: .cproject  .gitignore  .ino.cpp  .project  BedControl_ESP8266.ino  esp8266.ino  platformio.ini
main/: CMakeLists.txt  KConfig.projbuild  Kconfig  alarms.c  alarms.h  json.c  json.h  kconfig_stub.h  light.c  light.h  light_mode_task.c  light_mode_task.h  main.c  memory.c  memory.h  spiffs.c  spiffs.h  utils.c  utils.h
src/: Alarms.cpp  (+71 more)
(+318 files in other folders)
