EEPROM organization:

0x00: EEPROM_TEST_BYTE
0x01: rgb[MODE_DEFAULT](0) // long int (4 Bytes)
0x02: rgb[MODE_DEFAULT](1)
0x03: rgb[MODE_DEFAULT](2)
0x04: rgb[MODE_DEFAULT](3)
0x05: power[0](0) // 5 * int (2 Bytes)
0x06: power[0](1)
0x07: power[1](0)
0x08: power[1](1)
0x09: power[2](0)
0x0A: power[2](1)
0x0B: power[3](0)
0x0C: power[3](1)
0x0D: power[4](0)
0x0E: power[4](1)
0x0F: power[5](0) // Not saved (just 0)
0x10: power[5](1) // Not saved (just 0)
0x11: speed[0](0) // 6 * int (2 Bytes)
0x12: speed[0](1)
0x13: speed[1](0)
0x14: speed[1](1)
0x15: speed[2](0)
0x16: speed[2](1)
0x17: speed[3](0)
0x18: speed[3](1)
0x19: speed[4](0)
0x1A: speed[4](1)
0x1B: speed[5](0)
0x1C: speed[5](1)
0x1D: mode(0)    
0x1E: mode(1)    
0x1F: on         
0x20: 
0x21: 
0x22: 
0x23: 
0x24: 
0x25: 
0x26: 
0x27: 
0x28: 
0x29: 
0x2A: 
0x2B: 
0x2C: 
0x2D: 
0x2E: 
0X2F: 