apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "fr.iclario.bedcontrol"
		minSdkVersion 23
		targetSdkVersion 25
		versionCode 3
		versionName "0.0.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	applicationVariants.all { variant ->
		variant.outputs.each { output ->
			output.outputFile = new File(
					output.outputFile.parent,
					output.outputFile.name.replace("app-release-unsigned.apk", "${variant.applicationId}-release_${variant.versionName}.apk").replace("app-debug.apk", "${variant.applicationId}-debug_${variant.versionName}.apk")
			)
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.0'
	compile 'com.android.volley:volley:1.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
	compile 'com.android.support:preference-v7:25.3.0'
	testCompile 'junit:junit:4.12'
}
